# .env.local

MARVEL_API_URL=https://gateway.marvel.com:443/v1/public
MARVEL_API_KEY=

## https://developer.marvel.com/documentation/authorization - Authentication for Server-Side Applications

MARVEL_HASH=
MARVEL_TS=
